{
	"tables": {
		"81c61cfd-2f62-4a78-9a61-cf105bf8f711": {
			"id": "81c61cfd-2f62-4a78-9a61-cf105bf8f711",
			"visible": true,
			"name": "Proveedores",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "956b7492-6f05-4fc0-b866-5835fd8a39eb",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e718834a-9778-40de-87ec-39fbbe423fe5",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d186a4f0-6826-48c5-bb7d-33206d9e220b",
					"name": "direccion",
					"datatype": "779a5b4f-eb44-4fb5-a5b9-51b3e32e0b35",
					"param": "calle, numero, piso, puerta, ciudad, cp, pais",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "10e259ec-555b-4be0-a48a-e95e51d4f0e1",
					"name": "telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "050f8854-ba4e-4423-9e7f-8b2e888db3b0",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a592771f-193a-4929-ad9a-aae157bafcb3",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "30ef2148-1269-491b-a12d-91133ee38bf2",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1b9e4817-4643-4a96-9d8b-06f4ff08a7c1",
							"colid": "956b7492-6f05-4fc0-b866-5835fd8a39eb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d5d3b818-d6c8-4875-aec2-dd398b3985ca": {
			"id": "d5d3b818-d6c8-4875-aec2-dd398b3985ca",
			"visible": true,
			"name": "Gafas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "94e526ca-4baf-42d1-b705-269491c20360",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5d004697-75b8-4bc3-90f4-ebcb16964f4a",
					"name": "marca",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "24064fba-fcb5-4c48-8c47-32d2b5b637af",
					"name": "graduacion",
					"datatype": "f2a58639-cbb8-46c4-b72e-7a8adad1c174",
					"param": "izquierda, derecha",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6dd745ee-1dc3-4db3-a78c-6cf9ef215850",
					"name": "tipo_montura",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "02a145a1-8c5e-4e60-9057-00e1c69cd8b0",
					"name": "color_montura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa29fef9-b299-431b-b850-a97a1f6493a7",
					"name": "color_cristal",
					"datatype": "fce9b6ae-1871-41ad-b80f-1243bad65540",
					"param": "isquierrda, derecha",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "38ca0373-9248-4d4e-925e-5425ec7f51b2",
					"name": "precio",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2276ad02-30dd-4991-b966-72c078a5dac3",
					"name": "proveedor",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b26d42c2-1d56-4571-a6ba-99b98947e5da",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "73fc6d1c-8ad1-4939-8413-aed6c09faaca",
							"colid": "94e526ca-4baf-42d1-b705-269491c20360"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1a4624f4-6a39-441d-a9de-59d12c8d5e65": {
			"id": "1a4624f4-6a39-441d-a9de-59d12c8d5e65",
			"visible": true,
			"name": "Clientes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "380c14e8-37bb-4cb5-b86e-b5e18f432bcb",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "09053812-85f1-4dae-b69d-7a199d4f1f8b",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0d6db51c-4b24-4e10-ac03-fe804fcb48ed",
					"name": "cp",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db84f13a-ee1c-4307-b75c-a5059a248d37",
					"name": "telefono",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3fadbcf2-d336-494f-ba08-e23b18332b2d",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "82ff56d3-0774-4b5d-9835-dca4ac4d8f18",
					"name": "recomendado_por",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8dedaa7b-272d-4b1d-b063-4fdc396c0e04",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ce3f4730-6300-46bb-a53b-bd960aab2be4",
							"colid": "380c14e8-37bb-4cb5-b86e-b5e18f432bcb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"779a5b4f-eb44-4fb5-a5b9-51b3e32e0b35": {
			"id": "779a5b4f-eb44-4fb5-a5b9-51b3e32e0b35",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "80243c7a-4fdd-44ec-92dd-b66b50a74232",
					"name": "calle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9b51d6c2-e92f-4d5b-acb6-0279f4bef49b",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "37f9be0c-be4c-41ab-8bfc-fc957a10a22f",
					"name": "piso",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "065a7905-3302-44c0-aac1-a231de77bce1",
					"name": "puerta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec35be09-ed0e-464d-8baf-fa5945c061e2",
					"name": "ciudad",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88ef9e81-a59c-4506-ae98-5f4531554ebd",
					"name": "cp",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9e402017-3fa5-410e-a057-7ca4b6d33ade",
					"name": "pais",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8983fd25-a5b5-4e75-8e8b-9fff04a22562",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f2a58639-cbb8-46c4-b72e-7a8adad1c174": {
			"id": "f2a58639-cbb8-46c4-b72e-7a8adad1c174",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ee533333-03be-4ddd-be22-a8b58b275f87",
					"name": "izquierda",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0d6f7a1a-fdf1-4d4a-bb92-2ba7f0ed69d5",
					"name": "derecha",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7327e9af-bbf5-458f-88e4-e6e5c737ce9c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fce9b6ae-1871-41ad-b80f-1243bad65540": {
			"id": "fce9b6ae-1871-41ad-b80f-1243bad65540",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5311bc8d-f41f-4aef-b5fc-fe04284f6d23",
					"name": "izquierda",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b02739e3-6c30-4838-b341-a5d0956122b7",
					"name": "derecha",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5d05e44b-8d84-43f7-8f89-04b595722465",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"20bd0db8-c239-4ab0-b5b3-051dd41ab1c3": {
			"id": "20bd0db8-c239-4ab0-b5b3-051dd41ab1c3",
			"visible": true,
			"name": "Ventas",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "63c6dda9-4be3-43f1-9570-d32009f9b835",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "14dda857-45cd-4fe9-99c9-4d400f651957",
					"name": "gafa",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4f00178b-5afc-4160-bc05-812f49fb95ff",
					"name": "cliente",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "759eefd9-01a0-4c4c-87c3-715a32cab08b",
					"name": "empleado",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e44ab806-1332-42bb-955b-d01f43764976",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1d8ba77b-4ea9-44f0-b12c-0bbce473af81",
							"colid": "63c6dda9-4be3-43f1-9570-d32009f9b835"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c5b0cdfb-4ef8-47cf-a9e0-779a95a54055": {
			"id": "c5b0cdfb-4ef8-47cf-a9e0-779a95a54055",
			"visible": true,
			"name": "Empleados",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ddcaa1ca-9561-4647-a1d0-9a8559fa786d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d7076f73-335e-4d13-855e-926185c9a8a8",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "75406f6c-ce95-4e01-8a8b-d6e13c8a971f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "7e2d0416-c6dd-4358-822e-855eac680ccb",
							"colid": "ddcaa1ca-9561-4647-a1d0-9a8559fa786d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optics",
		"id": "655a350d-6cba-4769-8303-aaabeff353a8",
		"activeDiagram": "73516e68-8a14-42d1-80a9-e746edcf61ed",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1698925121880
	},
	"otherObjects": {},
	"diagrams": {
		"73516e68-8a14-42d1-80a9-e746edcf61ed": {
			"name": "Main Diagram",
			"description": "",
			"id": "73516e68-8a14-42d1-80a9-e746edcf61ed",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"81c61cfd-2f62-4a78-9a61-cf105bf8f711": {
					"referencedItemId": "81c61cfd-2f62-4a78-9a61-cf105bf8f711",
					"x": 45,
					"y": 30,
					"gHeight": 262,
					"gWidth": 414,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d5d3b818-d6c8-4875-aec2-dd398b3985ca": {
					"referencedItemId": "d5d3b818-d6c8-4875-aec2-dd398b3985ca",
					"x": 49,
					"y": 294,
					"gHeight": 243,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1a4624f4-6a39-441d-a9de-59d12c8d5e65": {
					"referencedItemId": "1a4624f4-6a39-441d-a9de-59d12c8d5e65",
					"x": 45,
					"y": 542,
					"gHeight": 135,
					"gWidth": 262,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"779a5b4f-eb44-4fb5-a5b9-51b3e32e0b35": {
					"referencedItemId": "779a5b4f-eb44-4fb5-a5b9-51b3e32e0b35",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f2a58639-cbb8-46c4-b72e-7a8adad1c174": {
					"referencedItemId": "f2a58639-cbb8-46c4-b72e-7a8adad1c174",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fce9b6ae-1871-41ad-b80f-1243bad65540": {
					"referencedItemId": "fce9b6ae-1871-41ad-b80f-1243bad65540",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"20bd0db8-c239-4ab0-b5b3-051dd41ab1c3": {
					"referencedItemId": "20bd0db8-c239-4ab0-b5b3-051dd41ab1c3",
					"x": 327,
					"y": 508,
					"gHeight": 99,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c5b0cdfb-4ef8-47cf-a9e0-779a95a54055": {
					"referencedItemId": "c5b0cdfb-4ef8-47cf-a9e0-779a95a54055",
					"x": 329,
					"y": 617,
					"gHeight": 63,
					"gWidth": 191,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}