{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 218.5,
      "y": -64.15625,
      "lastActivityTimestamp": 1689842884535,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:Q7PkAR9sRjKpglIZ6QL_-",
      "name": "Formulas usadas",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 70.5,
      "y": 63.15625,
      "z": 1,
      "meta": {},
      "id": "camera:page:Q7PkAR9sRjKpglIZ6QL_-",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:Q7PkAR9sRjKpglIZ6QL_-",
      "pageId": "page:Q7PkAR9sRjKpglIZ6QL_-",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1531,
        "h": 945
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:Q7PkAR9sRjKpglIZ6QL_-",
      "typeName": "instance"
    },
    {
      "x": 261.7734375,
      "y": 198.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 866.453125,
        "text": "d = √((x1-x2)^2 + ( y1-y2)^2)\n\nSi d = r1+r2 las circunferencias son tangentes exterior\n\nSi d= r1-r2 la segunda circunferecia es tangente interior a la primera\n\nSi d= r2-r1 la primera circunferencia es tangente interior a la segunda\n\nSi d > r1+r2 las dos circunferencias son exteriores ( no se cortan)\n\nr1>r2 ,r1-r2<d<r1+r2 las circunferencias son secantes\n\nsi r1>r2 , d <r1-r2 la segunda circunferecia está dentro de la primera",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:Q7PkAR9sRjKpglIZ6QL_-",
      "index": "a1",
      "id": "shape:eutJBTJR8tuTSZB8aikHR",
      "typeName": "shape"
    }
  ]
}